spring.application.name=OfflineChat
spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=mistral:latest
spring.ai.ollama.chat.options.temperature=0

spring.data.mongodb.uri=mongodb+srv://707032dk:dheeraj7070@userdb.g4aijpr.mongodb.net/?retryWrites=true&w=majority&appName=Userdb
spring.data.mongodb.database=userdb
spring.data.mongodb.auto-index-creation=true